NEXT_PUBLIC_BASE_URL=<some_url>
NEXT_PUBLIC_GRAPHQL_API_URL=<some_url>
SECRET=<some_secret>
NEXTAUTH_URL=<some_url>
DATABASE_URL=<some_url>
IS_HTTPS=<boolean> # Set true when build will be used in https
OPENAI_API_KEY=<openai_api_key>