# Obligatory
DATABASE_URL=<some_url>
SANITY_PROJECT_ID=<sanity_project_id>

# Optional (except in production)
OPENAI_API_KEY=<openai_api_key>
OPENAI_ORGANIZATION=<openai_organization>
MPASSID_CLIENT_SECRET=<mpassid_client_secret>
MPASSID_CLIENT_ID=<mpassid_client_id>
REDIS_PASSWORD=<redis_password>
REDIS_HOST=<redis_host>
MAIL_USER=<mail_user>
MAIL_PASS=<mail_password>
SENTRY_URL=<sentry_url>
HEADER_AUTH_API_TOKENS=<HEADER_AUTH_API_TOKENS> # Comma separated list of API tokens

# Optional
MATOMO_BASE_URL=<matomo_base_url>
MATOMO_SITE_ID=<matomo_site_id>
ADVANCED_SENTRY_LOGGING=<true> # Should be set "true" if you want to enable Sentry performance logging, otherwise it should be omitted
NO_REDIS_SESSION=<true> # Should be set "true" if you don't want to use Redis for storing session, otherwise it should be omitted
APP_ENV=<production> # development|production|staging
