DATABASE_URL=<some_url>
OPENAI_API_KEY=<openai_api_key>
OPENAI_ORGANIZATION=<openai_organization>
MATOMO_BASE_URL=<matomo_base_url>
MATOMO_SITE_ID=<matomo_site_id>
JWT_ACCESS_TOKEN_SECRET_KEY=<jwt_access_token_secret_key>
JWT_REFRESH_TOKEN_SECRET_KEY=<jwt_refresh_token_secret_key>