# Obligatory
DATABASE_URL=<some_url>
OPENAI_API_KEY=<openai_api_key>
OPENAI_ORGANIZATION=<openai_organization>

# Optional
MATOMO_BASE_URL=<matomo_base_url>
MATOMO_SITE_ID=<matomo_site_id>
JWT_ACCESS_TOKEN_SECRET_KEY=<jwt_access_token_secret_key>
JWT_REFRESH_TOKEN_SECRET_KEY=<jwt_refresh_token_secret_key>
MPASSID_CLIENT_SECRET=<mpassid_client_secret>
MPASSID_CLIENT_ID=<mpassid_client_id>