# Obligatory
EXPO_PUBLIC_GRIDLY_API_KEY=<gridly_api_key>
EXPO_PUBLIC_GRIDLY_VIEW_ID=<gridly_view_id>
EXPO_PUBLIC_BACKEND_API_URL=<backend_api_url> # Can be set with start-mac/start-win scripts

# Optional
EXPO_PUBLIC_MATOMO_BASE_URL=<matomo_base_url>
EXPO_PUBLIC_MATOMO_SITE_ID=<matomo_site_id>
EXPO_PUBLIC_IGNORE_LOGS=<ignore_logs> # true/false
SENTRY_AUTH_TOKEN=<sentry_auth_token>
