name: Run tests workflow
on:
  push:
    branches:
      - "*"
      - "!main"
      - "!v*"
    paths:
      - ".github/workflows/run-tests.yml"
      - "backend/**"

jobs:
  run-tests:
    uses: ekkusi/arwi/.github/workflows/run-tests-call.yml@main
